<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#801166E6"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear1">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="40dp">

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="PAN IDs "-->
            <!--android:id="@+id/panid"-->
            <!--android:textSize="30dp"/>-->

            <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/panid_scan"
            android:background="@drawable/text_background"
            android:text="RESCAN"
            android:layout_marginLeft="20dp"
            android:textSize="25dp"
            android:onClick="onClickSend"
            />

            <Button
                android:layout_width="wrap_content"
                android:background="@drawable/text_background"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="25dp"
                android:layout_toEndOf="@id/panid_scan"
                android:onClick="current_pan"
                android:id="@+id/current_pan"
                android:layout_marginStart="10dp"
                android:text="current PAN"/>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>
